# FlashcardsCourseProject

./: FlashcardsCourseProject.sln  README.md
FlashcardsCourseProject/FlashcardsCourseProject/: App.xaml  App.xaml.cs  AppData.db  AppShell.xaml  AppShell.xaml.cs  FlashcardsCourseProject.csproj
FlashcardsCourseProject/FlashcardsCourseProject.Android/: AndroidDbPath.cs  FlashcardsCourseProject.Android.csproj  MainActivity.cs
FlashcardsCourseProject/FlashcardsCourseProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlashcardsCourseProject/FlashcardsCourseProject.Android/Resources/: Resource.designer.cs
FlashcardsCourseProject/FlashcardsCourseProject.UWP/: App.xaml  App.xaml.cs  FlashcardsCourseProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDbPath.cs
FlashcardsCourseProject/FlashcardsCourseProject.UWP/Properties/: AssemblyInfo.cs
FlashcardsCourseProject/FlashcardsCourseProject/Models/: Card.cs  CardSet.cs  FileImage.cs  FlashCard.cs  FlashCardSet.cs  Item.cs  Store.cs  User.cs  UserAddedFlashCardSet.cs
FlashcardsCourseProject/FlashcardsCourseProject/Services/: ApplicationContext.cs  AuthDataStore.cs  AutharizationDataStore.cs  CardDataStore.cs  CardSetDataStore.cs  FileImageDataStore.cs  FlashCardDataStore.cs  FlashCardSetDataStore.cs  IAuthDataStore.cs  IAutharizationDataStore.cs  IDataStore.cs  IMyDataSotre.cs  IPath.cs  IRegistrationDataStore.cs  MockDataStore.cs  RegistrationDataStore.cs  StoreDataStore.cs  UserAddedFlashCardSetDataStore.cs
FlashcardsCourseProject/FlashcardsCourseProject/Services/API/: AuthService.cs  RestAPIService.cs
FlashcardsCourseProject/FlashcardsCourseProject/Services/API/Models/: Response.cs
FlashcardsCourseProject/FlashcardsCourseProject/Services/Models/: ListRequest.cs  Pagination.cs
FlashcardsCourseProject/FlashcardsCourseProject/ViewModels/: AboutViewModel.cs  AutharizationViewModel.cs  BaseViewModel.cs  CardDetailViewModel.cs  CardSetDetailViewModel.cs  CardSetViewModel.cs  CardViewModel.cs  EditCardSetViewModel.cs  EditCardViewModel.cs  EditFlashCardSetViewModel.cs  EditFlashCardViewModel.cs  FlashCardDetailViewModel.cs  FlashCardSetViewModel.cs  FlashCardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCardSetViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  StoreViewModel.cs  UserAddedFlashCardSetViewModel.cs
FlashcardsCourseProject/FlashcardsCourseProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CardSetDetailPage.xaml  CardSetDetailPage.xaml.cs  CardSetPage.xaml  CardSetPage.xaml.cs  EditCardPage.xaml  EditCardPage.xaml.cs  EditCardSetPage.xaml  EditCardSetPage.xaml.cs  FlashCardDetailPage.xaml  FlashCardDetailPage.xaml.cs  FlashCardPage.xaml  FlashCardPage.xaml.cs  FlashCardSetPage.xaml  FlashCardSetPage.xaml.cs  FlashEditCardPage.xaml  FlashEditCardPage.xaml.cs  FlashEditCardSetPage.xaml  FlashEditCardSetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCardSetPage.xaml  NewCardSetPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
KursahProject/: KursahProject.sln
KursahProject/KursahProject/: App.xaml  App.xaml.cs  AppData.db  AppShell.xaml  AppShell.xaml.cs  KursahProject.csproj
KursahProject/KursahProject.Android/: AndroidDbPath.cs  KursahProject.Android.csproj  MainActivity.cs
KursahProject/KursahProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KursahProject/KursahProject.Android/Resources/: Resource.designer.cs
KursahProject/KursahProject.UWP/: App.xaml  App.xaml.cs  KursahProject.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpDbPath.cs
KursahProject/KursahProject.UWP/Properties/: AssemblyInfo.cs
KursahProject/KursahProject/Models/: Card.cs  CardSet.cs  Item.cs
KursahProject/KursahProject/Services/: ApplicationContext.cs  CardDataStore.cs  CardSetDataStore.cs  IDataStore.cs  IFlashCardsDataStorecs.cs  IMyDataSotre.cs  IPath.cs  MockDataStore.cs
KursahProject/KursahProject/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardSetDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewCardSetViewModel.cs  NewItemViewModel.cs
KursahProject/KursahProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardSetDetailPage.xaml  CardSetDetailPage.xaml.cs  CardSetPage.xaml  CardSetPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCardSetPage.xaml  NewCardSetPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
